/*

Copyright © 2014-2016
hicTech srl www.hictech.com

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
files (the “Software”), to deal in the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

*/







/*
                  _        _
   ___ ___  _ __ | |_ __ _(_)_ __   ___ _ __ ___
  / __/ _ \| '_ \| __/ _` | | '_ \ / _ \ '__/ __|
 | (_| (_) | | | | || (_| | | | | |  __/ |  \__ \
  \___\___/|_| |_|\__\__,_|_|_| |_|\___|_|  |___/

*/

.EXTENDER {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;

}

.SCROLLABLE{
    overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
    position: absolute;
    width: 100%;
    height: 100%;
}


.EXTENDER.scroll-x {
    overflow: auto;
    white-space: nowrap;
}

.EXTENDER.scroll-x > div {
    display: inline-block;
}

.PADDER0 {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}

.PADDER,
.PADDER10 {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
}

.PADDER5 {
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 5px;
    right: 5px;
}

.PADDER15 {
    position: absolute;
    top: 15px;
    left: 15px;
    bottom: 15px;
    right: 15px;
}

.PADDER25 {
    position: absolute;
    top: 25px;
    left: 25px;
    bottom: 25px;
    right: 25px;
}

.PADDER35 {
    position: absolute;
    top: 35px;
    left: 35px;
    bottom: 35px;
    right: 35px;
}

.PADDER45 {
    position: absolute;
    top: 45px;
    left: 45px;
    bottom: 45px;
    right: 45px;
}

.PADDER55 {
    position: absolute;
    top: 55px;
    left: 55px;
    bottom: 55px;
    right: 55px;
}

.PADDER-CENTER {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.FITTER{
    position: relative;
    width: 50%;
    height: 50%;
}

/*
  _ __ _____      _____
 | '__/ _ \ \ /\ / / __|
 | | | (_) \ V  V /\__ \
 |_|  \___/ \_/\_/ |___/


*/

.ROWS {
    height: 100%;
    width: 100%;
    /* Old Syntax */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    display: -moz-box;
    -moz-box-orient: vertical;
    /* New Syntax */
    display: -webkit-flexbox;
    -webkit-flex-direction: column;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    /* W3C */
    display: box;
}

.ROW-FLEX {
    position: relative;
    overflow: hidden;
    /* Old Syntax */
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    /* New Syntax */
    -webkit-flex: 1;
    flex: 1;
    -ms-flex: 1;
}

.ROW-FLEX2 {
    position: relative;
    overflow: hidden;
    /* Old Syntax */
    -webkit-box-flex: 2;
    -moz-box-flex: 2;
    /* New Syntax */
    -webkit-flex: 2;
    flex: 2;
    -ms-flex: 2;
}

.ROW-FLEX3 {
    position: relative;
    overflow: hidden;
    /* Old Syntax */
    -webkit-box-flex: 3;
    -moz-box-flex: 3;
    /* New Syntax */
    -webkit-flex: 3;
    flex: 3;
    -ms-flex: 3;
}

.ROW-FLEX4 {
    position: relative;
    overflow: hidden;
    /* Old Syntax */
    -webkit-box-flex: 4;
    -moz-box-flex: 4;
    /* New Syntax */
    -webkit-flex: 4;
    flex: 4;
    -ms-flex: 4;
}

.ROW-FLEX5 {
    position: relative;
    overflow: hidden;
    /* Old Syntax */
    -webkit-box-flex: 5;
    -moz-box-flex: 5;
    /* New Syntax */
    -webkit-flex: 5;
    flex: 5;
    -ms-flex: 5;
}

.ROW-FLEX6 {
  position: relative;
  overflow: hidden;
  /* Old Syntax */
  -webkit-box-flex: 6;
  -moz-box-flex: 6;
  /* New Syntax */
  -webkit-flex: 6;
  flex: 6;
  -ms-flex: 6;
}

.ROW {
    position: relative;
    width: 100%;
}


/*
            _
   ___ ___ | |___
  / __/ _ \| / __|
 | (_| (_) | \__ \
  \___\___/|_|___/

*/

.COLS {
    width: 100%;
    height: 100%;
    /* Old Syntax */
    display: -webkit-box;
    display: -moz-box;
    display: box;
    /* New Syntax */
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    display: -ms-flexbox;
    -ms-flex-direction: row;
    /* W3C */
    display: box;
}

.COL-FLEX {
    position: relative;
    height: auto;
    overflow: hidden;
    /* Old Syntax */
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    /* New Syntax */
    -webkit-flex: 1;
    flex: 1;
    -ms-flex: 1;
}

.COL-FLEX2 {
    position: relative;
    height: auto;
    /* Old Syntax */
    -webkit-box-flex: 2;
    -moz-box-flex: 2;
    /* New Syntax */
    -webkit-flex: 2;
    flex: 2;
    -ms-flex: 2;
}

.COL-FLEX3 {
    position: relative;
    height: auto;
    /* Old Syntax */
    -webkit-box-flex: 3;
    -moz-box-flex: 3;
    /* New Syntax */
    -webkit-flex: 3;
    flex: 3;
    -ms-flex: 3;
}

.COL-FLEX4 {
    position: relative;
    height: auto;
    /* Old Syntax */
    -webkit-box-flex: 4;
    -moz-box-flex: 4;
    /* New Syntax */
    -webkit-flex: 4;
    flex: 4;
    -ms-flex: 4;
}

.COL-FLEX5 {
    position: relative;
    height: auto;
    /* Old Syntax */
    -webkit-box-flex: 5;
    -moz-box-flex: 5;
    /* New Syntax */
    -webkit-flex: 5;
    flex: 5;
    -ms-flex: 5;
}

.COL-FLEX6 {
  position: relative;
  height: auto;
  /* Old Syntax */
  -webkit-box-flex: 6;
  -moz-box-flex: 6;
  /* New Syntax */
  -webkit-flex: 6;
  flex: 6;
  -ms-flex: 6;
}

.COL {
    position: relative;
}

/* ONLY FOR IE10 */

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .COL {
        height: 100%;
    }
}

/*
        _ _                                  _
   __ _| (_) __ _ _ __  _ __ ___   ___ _ __ | |_ ___
  / _` | | |/ _` | '_ \| '_ ` _ \ / _ \ '_ \| __/ __|
 | (_| | | | (_| | | | | | | | | |  __/ | | | |_\__ \
  \__,_|_|_|\__, |_| |_|_| |_| |_|\___|_| |_|\__|___/
            |___/
*/

.CENTER {
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-flex-pack: center;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    box-pack: center;
    box-align: center;
}

.START {
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-flex-pack: start;
    -ms-flex-pack: start;
    -ms-flex-align: start;
    box-pack: start;
}

.END {
    -webkit-box-pack: end;
    -moz-box-pack: end;
    -webkit-flex-pack: end;
    -ms-flex-pack: end;
    -ms-flex-align: end;
    box-pack: end;
}
