
button.linkButton {
  border-radius: 5px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1.4em;
  padding: 0.2em 0.4em;

  @button_label_size: @font-size-base + 3.5;
  @button_icon_size: 1.65em;

  @button_mobile_label_size: @font-size-base + 2;
  @button_mobile_icon_size: 1.2em;

  .linkButtonSizing(@button_label_size, @button_icon_size);

  @media @smallmobile, @mobile{
    .linkButtonSizing(@button_mobile_label_size, @button_mobile_icon_size);
  }

  .linkButtonSizing(@label_size, @icon_size) {
    .buttonSecondaryLabel {
      font-size: @label_size;
    }

    .icon {
      font-size: @icon_size;
      vertical-align: middle;
    }
  }


}



button.linkButton:hover{
  background-color: rgba(0,0,0,0.04);
}

.linkButton.red {
  color: @red;
}

.linkButton.green {
  color: @green;
}

.linkButton.blue {
  color: @blue;
}




