
.groupLinkButton{
  .ROW();

  .buttonsDisposer{
    .PADDER-CENTER();

    .buttonWrapper{
      width: 100%;
      text-align: center;
      padding: 0px 20px;
    }
  }

  .buttonsDisposer.left .buttonWrapper{
    text-align: left;
  }

  .buttonsDisposer.right .buttonWrapper{
    text-align: right;
  }
}
