.listView {
  padding-top: 10px;
  font-size: @font-size-base + 1.5;

  .rowView {
    width: 90%;
    border-bottom: solid 1px rgba(0, 0, 0, 0.075);
    overflow: auto;
    margin: 0px auto;
    line-height: @line-height-base;
    padding: 11px 0px;
  }
  .rowView:last-child {
    border-bottom: none;

  }

  .rowViewLabelContainer {
    text-align: right;
    width: 49%;
    float: left;
    padding: 0px 1% 0px 0px;
    font-weight: bold;
    overflow: hidden;
    clear: left;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .rowViewLabelContainer:after {
    content:" :";
    font-weight: bold;
  }

  .rowViewValueContainer {
    width: 50%;
    float: left;
    line-height: @line-height-base + 0.1;
  }


  @media @smallmobile, @mobile {
    .rowView {
      width: 92%;
      line-height: @line-height-base - 0.6;
    }

    .rowViewLabelContainer {
      width: 92%;
      text-align: left;
      clear: both;
    }

    .rowViewLabelContainer:after {
      content:"";
    }

    .rowViewValueContainer {
      width: 92%;
      text-align: left;
      clear: both;
    }


  }

}

/*
<dl>
    <dt>Nome esteso</dt>
    <dd>A dimostrazione della sostenibilità economica del progetto si ricorda che hicTech ha 3 soci.
        L'apporto in natura verrà garantito da due di essi. Per l'altro socio, già assunto nel febbraio 2013 sfruttando i benefici delle legge 407, manterremo l'assunzione fino al febbraio 2016. Ovviamente questo socio potrà riversare parte della busta paga a titolo di investimento infruttifero socio e sostenere il progetto qualora divenisse necessario.
    </dd>
</dl>
<dl>
    <dt>Nome esteso</dt>
    <dd>rr</dd>
</dl>
<dl>
    <dt>Nome esteso</dt>
    <dd>rr</dd>
</dl>
<dl>
    <dt>Nome esteso</dt>
    <dd>rr</dd>
</dl>
<dl>
    <dt>Nome esteso</dt>
    <dd>rr</dd>
</dl>
<dl>
    <dt>Nome esteso</dt>
    <dd>rr</dd>
</dl>
*/

dl {
  margin: 0px auto;
  padding: 7px 0px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  width: 85%;
}

dl:last-child {
  border-bottom: none
}

dl dt {
  float: left;
  width: 47%;
  overflow: hidden;
  clear: left;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0px 3% 0px 0px;
  font-weight: bold;
}

dl dt:after {
  content: ": "
}

dd {

}

input {
  background-color: rgba(255, 255, 255, 1);
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding: 10px;
  width: 200px;
}