
.sectionsApp{
  .EXTENDER();




  .sectionsAppItems {
    .COLS();

    @media @smallmobile, @mobile  {
      .ROWS();
    }

    .sectionsAppController {
      .sectionsAppController();
    }

    .sectionsAppBody {
      .COL-FLEX();
      .ROWS();

      @media @smallmobile, @mobile {
        .ROW-FLEX();
      }

      .sectionsAppHeader {
        .ROW;
        .COLS;
        .END;
        background-color: #f1f1f1;
        border-bottom: solid 1px #d2d2d2;
        height: 35px;

        @media @smallmobile, @mobile {
          border-top: solid 1px #d2d2d2;
          border-bottom: none;
          -webkit-box-ordinal-group: 2;
          -moz-box-ordinal-group: 2;
          -webkit-order: 1;
          -ms-flex-order: 1;
          order: 1;
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 auto;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          -webkit-align-self: auto;
          -ms-flex-item-align: auto;
          align-self: auto;
        }

        .sectionsAppHeaderButton{
          .COL();
          width: 100px;
        }

      }

      .sectionsAppSubHeader{
        .ROW();
        height: 60px; background-color: #fafafa; box-shadow: inset 0px -1px 3px rgba(0,0,0,0.05);
      }

      .sectionsAppContent {
        .ROW-FLEX();
      }



    }

  }
}















button.button{
  border-radius: 5px;
  border: solid 1px @md-grey-300;
  background-color: @md-grey-100;
  color: @md-grey-700;

  padding: 0.8em 2.8em;
  margin: 0.8em;

  span{
    margin:0px 0px 0px 0.8em;
    font-size: 1.15em;
  }

  .icon{
    vertical-align: middle;
    font-size: 2em;
  }

  @media @smallmobile, @mobile {
    padding: 0.5em 2em;
    .icon{
      vertical-align: middle;
      font-size: 1.7em;
    }

  }

}

button.button.red{
  border: solid 1px @md-red-100;
  color: @md-red-400;
}

button.button.green{
  border: solid 1px @md-green-100;
  color: @md-light-green-a700;
}


button.button.blue{
  border: solid 1px #a5d8fc;
  color: #4bb2fa
}





