.sectionsAppController{
  .COL();
  .ROWS();
  text-align: center;
  background-color: #f1f1f1;
  border-right: solid 1px #d2d2d2;
  width: 110px;


  @media @smallmobile, @mobile  {
    .ROW();
    .COLS();
    width: auto;
    height: 60px;
    border-bottom: solid 1px #d2d2d2;
  }

  .sectionsAppControllerButton{
    .sectionsAppControllerButton();
  }

}