











.tank_preview{

  @tank_width:240px;
  @tank_height:220px;




  @tank_prospective_rotation: 60px;
  @tank_border_radius : unit(@tank_width / 2 ,px) ~"/" unit(@tank_prospective_rotation / 2,px);


  @body_color:#555;
  @top_color:#777;

  .tank_shape(@tank_width,@tank_height,@tank_prospective_rotation,@tank_border_radius);
  @media @smallmobile, @mobile  {
    .tank_shape(@tank_width/2,@tank_height/2,@tank_prospective_rotation/2,@tank_border_radius);
  }






}



.tank_shape(@tank_width,@tank_height,@tank_prospective_rotation,@tank_border_radius){

  width: @tank_width;
  height: @tank_height + 180;
  padding: 70px 20px;
  border-right: solid 1px rgba(0,0,0,0.1);
  float: left;
  position: relative;


  .tank{
    position:relative;
    width: @tank_width;
    height: @tank_height;
  }

  .tank .middle{
    width:@tank_width;
    height:@tank_height;
    background-color:@body_color;
    position:absolute;
    line-height: @tank_height;
    text-align: center;
    color:rgba(255,255,255,0.8);
  }

  .tank .top, .tank .bottom{
    width: @tank_width;
    height: @tank_prospective_rotation;
    background-color:@top_color;
    -moz-border-radius: @tank_border_radius;
    -webkit-border-radius: @tank_border_radius;
    border-radius: @tank_border_radius;
    position:absolute;
    top:-@tank_prospective_rotation/2;
    box-shadow: 0px 3px 0px;

  }

  .tank .bottom{
    background-color:@body_color;
    top:@tank_height - (@tank_prospective_rotation / 2) ;
    box-shadow:0px 0px 10px rgba(0,0,0,0.75)
  }


  .tank_info{
    margin-top: 50px;
  }

}

